{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=XASAYMUSAYEV\\SQLEXPRESS03;Database=HomeWorkDataBase;Trusted_Connection=True;Integrated Security=true"
  }
}
